<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="first-div">
        <ul>
            <li>first-div-item-1</li>
            <li>first-div-item-2</li>
            <li>first-div-item-3</li>
        </ul>
    </div>
    <div id="second-div">
        <ul>
            <li>second-div-item-1</li>
            <li>second-div-item-2</li>
            <li>second-div-item-3</li>
        </ul>
    </div>
</body>
</html>